<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sandesh Sharma" />

  
  
  
    
  
  <meta name="description" content="IntroductionGradient Boosting (GB) is one of the most popular algorithms in theMachine Learning/Data Science community. You might heard about variousversion of boosting algorithms like Ada-boost, XG Boost, LG Boost,CatBoost." />

  
  <link rel="alternate" hreflang="en-us" href="https://sharmajee499.netlify.app/post/gradient_-boosting/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.a1df60f10c1ba929db5349d9e296669f.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu5666f1ae0d8e51197792a269747b1cce_24889_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu5666f1ae0d8e51197792a269747b1cce_24889_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://sharmajee499.netlify.app/post/gradient_-boosting/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Sandesh Sharma" />
  <meta property="og:url" content="https://sharmajee499.netlify.app/post/gradient_-boosting/" />
  <meta property="og:title" content="Gradient Boosting: Principles &amp; Implementation | Sandesh Sharma" />
  <meta property="og:description" content="IntroductionGradient Boosting (GB) is one of the most popular algorithms in theMachine Learning/Data Science community. You might heard about variousversion of boosting algorithms like Ada-boost, XG Boost, LG Boost,CatBoost." /><meta property="og:image" content="https://sharmajee499.netlify.app/post/gradient_-boosting/featured.jpg" />
    <meta property="twitter:image" content="https://sharmajee499.netlify.app/post/gradient_-boosting/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-12-13T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-12-13T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sharmajee499.netlify.app/post/gradient_-boosting/"
  },
  "headline": "Gradient Boosting: Principles \u0026 Implementation",
  
  "image": [
    "https://sharmajee499.netlify.app/post/gradient_-boosting/featured.jpg"
  ],
  
  "datePublished": "2022-12-13T00:00:00Z",
  "dateModified": "2022-12-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Sandesh Sharma"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sandesh Sharma",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sharmajee499.netlify.app/media/icon_hu5666f1ae0d8e51197792a269747b1cce_24889_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Introduction\rGradient Boosting (GB) is one of the most popular algorithms in the\rMachine Learning/Data Science community. You might heard about various\rversion of boosting algorithms like Ada-boost, XG Boost, LG Boost,\rCatBoost."
}
</script>

  

  

  

  





  <title>Gradient Boosting: Principles &amp; Implementation | Sandesh Sharma</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="3105cc0ea0146a182c2a593d38d85ca7" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b024895df05e271929739bb54886c674.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sandesh Sharma</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sandesh Sharma</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/bucket_list"><span>Bucket List</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/sharmajee499" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Gradient Boosting: Principles &amp; Implementation</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 13, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  
  
    <span class="middot-divider"></span>
    <a href="/post/gradient_-boosting/#disqus_thread"></a>
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 800px;">
  <div style="position: relative">
    <img src="/post/gradient_-boosting/featured_hue99213dafbcef98e91f03b7f7f125715_4324757_1200x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Photo by <a href="https://unsplash.com/photos/UXbv-EOCAYc">Haithem Ferdi</a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      


<div id="introduction" class="section level3">
<h3>Introduction</h3>
<p>Gradient Boosting (GB) is one of the most popular algorithms in the
Machine Learning/Data Science community. You might heard about various
version of boosting algorithms like Ada-boost, XG Boost, LG Boost,
CatBoost. They are very famous for wining the Kaggle competition. In
this article, I want to talk about the vanilla Gradient Boosting and
it’s working principle with some mathematical background.</p>
<p>The fundamental working principle of the boosting algorithms is to
combine a number of weak learner into a stronger ensemble. The boosting
algorithms sequential trains the weak learners and repeat the process.</p>
<p>Let us straight dive into the algorithm and it’s working principle then
it will make more sense to you. Below picture is captured from the
<a href="https://en.wikipedia.org/wiki/Gradient_boosting">Wikipedia</a> article
which shows the pseudo algorithm. You can also find the in-depth
description on the original paper by <a href="https://www.jstor.org/stable/2699986">Friedman
(2001)</a>.</p>
<p><img src="GB.png" /></p>
</div>
<div id="algorithm-breakdown" class="section level3">
<h3>Algorithm Breakdown</h3>
<div id="step-1" class="section level4">
<h4>Step 1:</h4>
<p>Let’s look at the step one of the algorithm.</p>
<ol style="list-style-type: decimal">
<li>Initialize model with a constant value:</li>
</ol>
<p><span class="math display">\[F_0(x) = \underset{\gamma}{\operatorname{argmin}} \sum_{i=1}^{n}L(y_i, \gamma)\]</span>
In the first step we need to find the constant value to initialize our
base learner/first weak learner. From the equation, we see that we need
to find <span class="math inline">\(\gamma\)</span> such that it minimized our loss function. Now, we need
a loss function. Let’s assume we are working on the regression problem
and we choose are loss function to be squared error(SE). Keep in mind,
you can choose another loss function also. The formula for SE is:</p>
<p><span class="math display">\[SE = (y_i - \hat{y_i})^2\]</span></p>
<p>Here, we will replace <span class="math inline">\(\hat{y_i}\)</span> with our <span class="math inline">\(\gamma\)</span> and the function
becomes: <span class="math display">\[L_{SE} = (y_i - \gamma)^2\]</span></p>
<p>The question arises how we will find the value that minimized the loss
function. Here, comes our old friend derivative. We will take derivative
of the loss function with respect to <span class="math inline">\(\gamma\)</span> and then equalize to zero
to find the minimum value. The above SE equation only showed error for a
observation. We have to sum the error of whole data to get total error.
Therefore, the equation changes to:</p>
<p><span class="math display">\[\frac{\partial}{\partial {\gamma}} (\sum_{i=1}^n(y_i - \gamma)^2)\]</span></p>
<p>Let’s apply chain rule and we will get:</p>
<p><span class="math display">\[2 \sum_1^n (y_i -\gamma) \left(\frac{\partial(y_i - \gamma)}{\partial{\gamma}}\right)\]</span>
<span class="math display">\[2 \sum_1^n (y_i -\gamma) \left(\frac{\partial{y_i}}{\partial{\gamma}} - \frac{\partial{\gamma}}{\partial{\gamma}}\right)\]</span>
<span class="math display">\[2 \sum_1^n (y_i -\gamma) (-1)\]</span></p>
<p>Now, to find the value of <span class="math inline">\(\gamma\)</span> that minimized the function, we will
equalize above equation with zero.</p>
<p><span class="math display">\[\Rightarrow -2 \sum_{i=1}^n(y_i-\gamma) = 0\]</span>
<span class="math display">\[\Rightarrow \sum_{i=1}^ny_i - n\gamma = 0\]</span>
<span class="math display">\[\gamma = \frac{\sum_{i=1}^ny_i}{n} \tag{1}\]</span></p>
<p>If you look at the <span class="math inline">\(Eq1\)</span>, you will see that <span class="math inline">\(\gamma\)</span> is equal to the
mean of the target value(considering this as a regression problem).
Therefore, the predicted value of our first weak model is the mean of
the dependent variable. Meaning, if we choose mean to be our base
learners predicted value then it will minimize the loss.</p>
</div>
<div id="step-2" class="section level4">
<h4>Step 2:</h4>
<p>In the step 2, we iterate the below process for <span class="math inline">\(M\)</span> times. Here, <span class="math inline">\(M\)</span>
represents the number of trees one wants in their GB algorithm.</p>
<div id="step-2.1" class="section level5">
<h5>Step 2.1</h5>
<p>In step 2.1, we are calculating the residual. We compute the
pseudo-residual by taking the derivative of the loss function with
respect to our previous prediction. Let’s look at the equation and
mathematically derivative the equation:</p>
<p><span class="math display">\[r_{im} = -\left[ \frac{\partial L(y_i, F(x_i))}{\partial F(x_i)} \right]_{F(x) = F_{m-1}(x)} \text{for i=1,...,n} \tag{2}\]</span></p>
<p>The derivative of the <span class="math inline">\(Eq2\)</span> is similar to the above loss function
derivative. If you replace <span class="math inline">\(F(x_i)\)</span> with <span class="math inline">\(\gamma\)</span> both of the equation
are identical. Therefore, the result are same which is:</p>
<p><span class="math display">\[= -1*-2(y_i - F_{m-1})\]</span> <span class="math display">\[ = 2(y_i - F_{m-1}) \tag{3}\]</span></p>
<p>If you remove 2, which is a constant, then you will see that why it is
called pseudo-residual.</p>
</div>
<div id="step-2.2" class="section level5">
<h5>Step 2.2</h5>
<p>In this step, we will fit the base learner, Decision Tree, making the
pseudo-residual dependent variable</p>
</div>
<div id="step-2.3" class="section level5">
<h5>Step 2.3</h5>
<p>In step 3 we calculate the multiplier <span class="math inline">\(\gamma_m\)</span> which is needed to
update our model in next step. This is done by finding the minimum value
of below function. Here, we are trying to minimize the loss function on
each terminal node of our Decision Tree- <span class="math inline">\(h_m(x_i)\)</span></p>
<p><span class="math display">\[\gamma_m = \underset{\gamma}{\operatorname{argmin}} \sum_{i=1}^n L(y_i, F_{m-1}(x_i) + \gamma h_m(x_i)) \tag{4}\]</span></p>
<p>The <span class="math inline">\(Eq4\)</span> is similar to our equation in Step 1. The only difference is,
here we also have to consider the output of our previous learners
prediction which is <span class="math inline">\(F_{m-1}(x_i)\)</span></p>
</div>
<div id="step-2.4" class="section level5">
<h5>Step 2.4</h5>
<p>We will slightly change this step. The above formula is the official
generalization of the GB algorithm from the original paper. However,
that is more prone to over-fitting. Therefore, we will use shrinkage
method as a regularization to make model robust. Therefore, the equation
becomes:</p>
<p><span class="math display">\[F_m(x) = F_{m-1}(x) + \nu . \gamma_m h_m(x), 0&lt;\nu \le 1 \tag{5}\]</span></p>
<p>where <span class="math inline">\(\nu\)</span> is learning rate that we have to pre-define. The <span class="math inline">\(Eq5\)</span> is
simply adding the output of the previous model with learning rate
multiplied by currently predicted value by the decision tree. If the
iteration was first, then the <span class="math inline">\(F_{m-1}(x)\)</span> would be the mean and
<span class="math inline">\(\gamma_m h_m(x)\)</span> would be the predicted value of the first decision
tree.</p>
</div>
</div>
</div>
<div id="python-implementation" class="section level3">
<h3>Python Implementation</h3>
<pre class="python"><code>
# Import Libraries and Data

from sklearn.datasets import load_diabetes
from sklearn.tree import DecisionTreeRegressor
from sklearn import metrics
import numpy as np
from sklearn.ensemble import GradientBoostingRegressor

# data and split
df= load_diabetes()
train_size = 300

x_train, y_train = df.data[:train_size], df.target[:train_size]
x_test, y_test = df.data[train_size:], df.target[train_size:]

np.random.seed(112233)</code></pre>
<pre class="python"><code>
# Create the Pre-requisite for the Gradient Boost

# Number of Decision Tree
dt_size = 50

# Learning Rate
lr = 0.1

# Placeholder for all base learners
base_learner = []

# Initial Prediction (which is mean: Step 1)
prv_pred = np.zeros(len(y_train))+ np.mean(y_train)</code></pre>
<pre class="python"><code>
# Loop (Step 2)

for i in range(dt_size):
  # Pseudo Residuals
  err = y_train - prv_pred

  # Train decision tree on the pseudo residual 
  dt = DecisionTreeRegressor(max_depth=1, random_state=112233)
  dt.fit(x_train, err)

  # Prediction of the decision tree
  gamma = dt.predict(x_train)

  # Update the model
  prv_pred = prv_pred + lr * gamma

  # Save the base learners
  base_learner.append(dt);</code></pre>
<pre class="python"><code>
# Make the prediction

# Again initializing the base learner prediction which is mean for test data prediction
pred0 = np.zeros(len(y_test))+ np.mean(y_test)

# Loop through the learners to predict
for learner in base_learner:
  prediction = learner.predict(x_test)
  pred0 = pred0 + (lr * prediction);</code></pre>
<pre class="python"><code>
# Evaluations using RMSE
rmse = metrics.mean_squared_error(y_test, pred0, squared=False)
print(f&quot;RMSE: {rmse}&quot;)</code></pre>
<pre><code>## RMSE: 56.54069228996236</code></pre>
<pre class="python"><code>
# Now Using the Sklearn Package for comparison

gbr = GradientBoostingRegressor(n_estimators=dt_size, max_depth=1, learning_rate=lr, random_state=112233)
gbr.fit(x_train, y_train)</code></pre>
<pre><code>## GradientBoostingRegressor(max_depth=1, n_estimators=50, random_state=112233)</code></pre>
<pre class="python"><code>gbr_pred = gbr.predict(x_test)

gbr_err = metrics.mean_squared_error(y_test, gbr_pred, squared=False)

print(f&quot;RMSE: {rmse}&quot;)</code></pre>
<pre><code>## RMSE: 56.54069228996236</code></pre>
<pre class="python"><code>print(f&quot;RMSE (sklearn) : {gbr_err}&quot;)</code></pre>
<pre><code>## RMSE (sklearn) : 56.19156351809499</code></pre>
<p>From the above result, you can see that we got the similar RMSE from
scratch model as well as model from the sklearn package. I would highly
recommend to watch the video by Josh Starmer to better understand the
model. Here is the <a href="https://www.youtube.com/watch?v=2xudPOBz-vs">link</a></p>
</div>
<div id="references" class="section level3">
<h3>References</h3>
<ol style="list-style-type: decimal">
<li>Friedman, J. H. (2001). Greedy function approximation: a gradient
boosting machine. Annals of statistics, 1189-1232.</li>
</ol>
</div>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://sharmajee499.netlify.app/post/gradient_-boosting/&amp;text=Gradient%20Boosting:%20Principles%20&amp;amp;%20Implementation" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://sharmajee499.netlify.app/post/gradient_-boosting/&amp;t=Gradient%20Boosting:%20Principles%20&amp;amp;%20Implementation" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Gradient%20Boosting:%20Principles%20&amp;amp;%20Implementation&amp;body=https://sharmajee499.netlify.app/post/gradient_-boosting/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://sharmajee499.netlify.app/post/gradient_-boosting/&amp;title=Gradient%20Boosting:%20Principles%20&amp;amp;%20Implementation" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Gradient%20Boosting:%20Principles%20&amp;amp;%20Implementation%20https://sharmajee499.netlify.app/post/gradient_-boosting/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://sharmajee499.netlify.app/post/gradient_-boosting/&amp;title=Gradient%20Boosting:%20Principles%20&amp;amp;%20Implementation" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://sharmajee499.netlify.app"><img class="avatar mr-3 avatar-circle" src="/author/sandesh-sharma/avatar_hu1ea872d4bf3c24b5b3c1a9b72fe2b59d_212427_270x270_fill_q75_lanczos_center.jpg" alt="Sandesh Sharma"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://sharmajee499.netlify.app">Sandesh Sharma</a></h5>
      <h6 class="card-subtitle">A Data Advocate</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/sharmajee499" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/sharmajee499" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/sharmajee499/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  
  

  
  
  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://https-sharmajee499-netlify-app.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    
      <script id="dsq-count-scr" src="https://sharmajee499.disqus.com/count.js" async></script>
    

    <script src="/js/_vendor/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.c94d0fe1afcc7ce01dd92c78f1ddb5e6.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
