C%3A%2FmyWebsite%2Fconfig%2F_default%2Flanguages.yaml="77E06232"
C%3A%2FmyWebsite%2Fconfig%2F_default%2Fmenus.yaml="27E577A9"
C%3A%2FmyWebsite%2Fconfig%2F_default%2Fparams.yaml="BA3B1571"
C%3A%2FmyWebsite%2Fconfig.yaml="C77F4103"
C%3A%2FmyWebsite%2Fcontent%2Fadmin%2Findex.md="D6048800"
C%3A%2FmyWebsite%2Fcontent%2Fauthors%2F%CF%83%C3%89%E2%94%82%C2%B5%C3%BC%E2%8C%90%CE%98%C3%BC%C3%B6%2F_index.md="4E57360C"
C%3A%2FmyWebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="959495CB"
C%3A%2FmyWebsite%2Fcontent%2Fbucket_list%2Findex.Rmd="8C83BE9F"
C%3A%2FmyWebsite%2Fcontent%2Fcourses%2F_index.md="04A867D9"
C%3A%2FmyWebsite%2Fcontent%2Fevent%2F_index.md="B240E34F"
C%3A%2FmyWebsite%2Fcontent%2Fevent%2Fexample%2Findex.md="71BEC5A9"
C%3A%2FmyWebsite%2Fcontent%2Fhome%2Fabout.md="C8AFF367"
C%3A%2FmyWebsite%2Fcontent%2Fhome%2Faccomplishments.md="B7CB24A9"
C%3A%2FmyWebsite%2Fcontent%2Fhome%2Fbucket_list.md="8D8CC74E"
C%3A%2FmyWebsite%2Fcontent%2Fhome%2Fcontact.md="5B192B83"
C%3A%2FmyWebsite%2Fcontent%2Fhome%2Fdemo.md="70178765"
C%3A%2FmyWebsite%2Fcontent%2Fhome%2Fexperience.md="D3F826B5"
C%3A%2FmyWebsite%2Fcontent%2Fhome%2Ffeatured.md="201981E9"
C%3A%2FmyWebsite%2Fcontent%2Fhome%2Fgallery%2Findex.md="AFD2C539"
C%3A%2FmyWebsite%2Fcontent%2Fhome%2Fhero.md="C60026E6"
C%3A%2FmyWebsite%2Fcontent%2Fhome%2Findex.md="1146A61E"
C%3A%2FmyWebsite%2Fcontent%2Fhome%2Fposts.md="7234D46D"
C%3A%2FmyWebsite%2Fcontent%2Fhome%2Fprojects.md="9D4D2B9D"
C%3A%2FmyWebsite%2Fcontent%2Fhome%2Fpublications.md="3099B372"
C%3A%2FmyWebsite%2Fcontent%2Fhome%2Fskills.md="BB7E4E06"
C%3A%2FmyWebsite%2Fcontent%2Fhome%2Ftags.md="B33855FD"
C%3A%2FmyWebsite%2Fcontent%2Fhome%2Ftalks.md="93190CAE"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2FData_Analytics_Presentation%2Findex.Rmd="3644257A"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2FGradient_Descent_Excel%2Findex.Rmd="0335B3F9"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2FGradient_Multiple_Regression%2Fgradient_descent.Rmd="4020F637"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2FGradient_Multiple_Regression%2Findex.Rmd="7DC3693B"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2F_index.md="B41A7F9A"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="7F79ED5F"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2Findex.Rmd="5FE1C9C0"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2Finstall_R%2Findex.Rmd="68B24FB2"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2Finstall_R%2Findex.html="9A5FE575"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2Finstall_R%2Findex.md="85906E56"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2Fjupyter%2Findex.md="0372B032"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2Flogistic_regression%2Findex.Rmd="2CD5DD98"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2Flogistic_regression%2Findex.md="63C38885"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2Flogistic_regression%2Flogistic_regression.Rmd="8303684A"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2Flogistic_regression%2Flogistic_regression.md="E51B3F58"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2Fmath_linear_regression%2Findex.Rmd="0C34008D"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2Fmath_linear_regression%2Findex.html="AE2EC9AB"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2Fselecting_data%2Fbasic_selecting_data.Rmd="2ABD1843"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2Fselecting_data%2Fbasic_selecting_data.html="FECFC856"
C%3A%2FmyWebsite%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="97DEB061"
C%3A%2FmyWebsite%2Fcontent%2Fprivacy.md="7C4F271D"
C%3A%2FmyWebsite%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="25A67253"
C%3A%2FmyWebsite%2Fcontent%2Fproject%2Finternal-project%2Findex.md="52590225"
C%3A%2FmyWebsite%2Fcontent%2Fproject%2Fproj_txt%2Findex.md="24E66345"
C%3A%2FmyWebsite%2Fcontent%2Fproject%2Fproj_txt_analytics.md="2603C601"
C%3A%2FmyWebsite%2Fcontent%2Fproject%2Ftxt_analytics%2Fproj_txt_analytics.md="E1B84468"
C%3A%2FmyWebsite%2Fcontent%2Fpublication%2F_index.md="A25B9A2A"
C%3A%2FmyWebsite%2Fcontent%2Fpublication%2Fconference-paper%2Fcite.bib="2E3CA590"
C%3A%2FmyWebsite%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="2788C442"
C%3A%2FmyWebsite%2Fcontent%2Fpublication%2Fjournal-article%2Fcite.bib="7E33EFD0"
C%3A%2FmyWebsite%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="61D5F5DA"
C%3A%2FmyWebsite%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="37CFDBB0"
C%3A%2FmyWebsite%2Fcontent%2Fslides%2Fexample%2Findex.md="D9B3BA7F"
C%3A%2FmyWebsite%2Fcontent%2Fterms.md="98453E02"
C%3A%2FmyWebsite%2Findex.Rmd="007DEF89"
C%3A%2FmyWebsite%2Findex.md="C8D0234E"
C%3A%2FmyWebsite%2Flayouts%2Fpartials%2Fcustom_js.html="3DDC11C2"
C%3A%2FmyWebsite%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="E748561F"
C%3A%2FmyWebsite%2Fnetlify.toml="6583A33A"
C%3A%2FmyWebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fconfig.yaml="B6F4B64D"
C%3A%2FmyWebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fcomments%2Fdisqus.html="B4E112C1"
C%3A%2FmyWebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fcomments.html="6CE32F7D"
C%3A%2FmyWebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy-cms%2Fconfig.yaml="F9975BDB"
C%3A%2FmyWebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy-cms%2Ftemplates%2Fsingle.html="3475E36F"
C%3A%2FmyWebsite%2Fthemes%2Fstarter-academic%2FexampleSite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="2641D0B3"
C%3A%2FmyWebsite%2Fthemes%2Fstarter-academic%2FexampleSite%2Fcontent%2Fevent%2F_index.md="10E0BDB2"
C%3A%2FmyWebsite%2Fthemes%2Fstarter-academic%2FexampleSite%2Fcontent%2Fevent%2Fexample%2Findex.md="FC60FA59"
C%3A%2FmyWebsite%2Fthemes%2Fstarter-academic%2FexampleSite%2Fcontent%2Fhome%2Fdemo.md="E166D750"
C%3A%2FmyWebsite%2Fthemes%2Fstarter-academic%2FexampleSite%2Fcontent%2Fhome%2Fposts.md="912B9346"
C%3A%2FmyWebsite%2Fthemes%2Fstarter-academic%2FexampleSite%2Fcontent%2Fhome%2Fprojects.md="F1F6FEF0"
C%3A%2FmyWebsite%2Fthemes%2Fstarter-academic%2FexampleSite%2Fcontent%2Fpost%2F_index.md="313D9AE9"
C%3A%2FmyWebsite%2Fthemes%2Fstarter-academic%2FexampleSite%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="C4536CA3"
C%3A%2FmyWebsite%2Fthemes%2Fstarter-academic%2FexampleSite%2Fcontent%2Fproject%2Finternal-project%2Findex.md="D86B0331"
